# net-microservices

./: Microservices.Demo.sln  Taller.pptx  docker-compose-all.yml  docker-compose-app.yml  docker-compose-db.yml  docker-compose-debug.yml  docker-compose-infr.yml  docker-compose.dcproj  docker-compose.yml
app/Client/Microservices.Demo.Client.Web/: Dockerfile  Microservices.Demo.Client.Web.esproj  README.md  angular.json  nginx.conf  package-lock.json  package.json
app/Client/Microservices.Demo.Client.Web/src/: index.html
app/Client/Microservices.Demo.Client.Web/src/app/: app.module.ts
app/Client/Microservices.Demo.Client.Web/src/app/login/: login.component.ts
app/Client/Microservices.Demo.Client.Web/src/app/models/: app-user-auth.ts  ipolicies.ts
app/Client/Microservices.Demo.Client.Web/src/app/policies/: policies-routing.module.ts  policies.component.html  policies.component.scss  policies.component.ts  policies.module.ts
app/Client/Microservices.Demo.Client.Web/src/app/services/: auth.service.ts
app/Client/Microservices.Demo.Client.Web/src/app/side-nav/: side-nav.component.html
app/Domain/Microservices.Demo.Policy.API/: Dockerfile  Microservices.Demo.Policy.API.csproj  Program.cs  appsettings.json
app/Domain/Microservices.Demo.Policy.API/Application/: PolicyApplicationService.cs
app/Domain/Microservices.Demo.Policy.API/CQRS/Queries/Infrastructure/Dtos/Policy/: PoliciesDto.cs
app/Domain/Microservices.Demo.Policy.API/CQRS/Queries/Policy/GetPolicies/: GetPoliciesHandler.cs  GetPoliciesQuery.cs
app/Domain/Microservices.Demo.Policy.API/Controllers/: PoliciesController.cs
app/Domain/Microservices.Demo.Policy.API/Infrastructure/Data/Repository/: IPolicyRepository.cs  PolicyRepository.cs
app/Domain/Microservices.Demo.Policy.API/Infrastructure/Jaeger/: Extensions.cs
app/Domain/Microservices.Demo.Policy.API/Properties/: launchSettings.json
app/Domain/Microservices.Demo.Pricing.API/: Dockerfile  Microservices.Demo.Pricing.API.csproj  Program.cs
app/Domain/Microservices.Demo.Pricing.API/Infrastructure/Jaeger/: Extensions.cs
app/Domain/Microservices.Demo.Pricing.API/Properties/: launchSettings.json
app/Domain/Microservices.Demo.Product.API/: Dockerfile  Microservices.Demo.Product.API.csproj  Program.cs  appsettings.json
app/Domain/Microservices.Demo.Product.API/Application/: ProductApplicationService.cs
app/Domain/Microservices.Demo.Product.API/CQRS/Queries/FindListProducts/: FindListProductsHandler.cs  FindListProductsQuery.cs
app/Domain/Microservices.Demo.Product.API/Controllers/: ProductsController.cs
app/Domain/Microservices.Demo.Product.API/Infrastructure/Data/Repository/: IProductRepository.cs  ProductRepository.cs
app/Domain/Microservices.Demo.Product.API/Infrastructure/Jaeger/: Extensions.cs
app/Domain/Microservices.Demo.Product.API/Properties/: launchSettings.json
app/Domain/Microservices.Demo.Product.API/elastic/heartbeat/: heartbeat.yml
app/Domain/Microservices.Demo.Product.API/elastic/metricbeat/: metricbeat.yml
app/Domain/Microservices.Demo.Report.API/: Dockerfile  Microservices.Demo.Report.API.csproj  Microservices.Demo.Report.API.sln  PoliciesDetails.json  Program.cs  WeatherForecast.cs  appsettings.json  queries.sql
app/Domain/Microservices.Demo.Report.API/Application/: Extensions.cs  PolicyApplicationService.cs
app/Domain/Microservices.Demo.Report.API/Controllers/: ReportController.cs  WeatherForecastController.cs
app/Domain/Microservices.Demo.Report.API/Infrastructure/Jaeger/: Extensions.cs
app/Domain/Microservices.Demo.Report.API/Properties/: launchSettings.json
app/Infrastructure/Microservices.Demo.Auth.API/: Dockerfile  Microservices.Demo.Auth.API.csproj  Program.cs
app/Infrastructure/Microservices.Demo.Auth.API/Infrastructure/Jaeger/: Extensions.cs
app/Infrastructure/Microservices.Demo.Auth.API/Properties/: launchSettings.json
app/Infrastructure/Microservices.Demo.Client.Web.ApiGateway/: Dockerfile  Microservices.Demo.Client.Web.ApiGateway.csproj  Program.cs
app/Infrastructure/Microservices.Demo.Client.Web.ApiGateway/Infrastructure/Jaeger/: Extensions.cs
app/Infrastructure/Microservices.Demo.Client.Web.ApiGateway/Properties/: launchSettings.json
app/Infrastructure/Microservices.Demo.ConfigServer/: Dockerfile  Microservices.Demo.ConfigServer.csproj  pom.xml
app/Infrastructure/Microservices.Demo.ConfigServer/src/main/java/io/microservices/configserver/: ConfigServerApplication.java
app/Infrastructure/Microservices.Demo.ConfigServer/src/main/resources/: application.yml
app/Infrastructure/Microservices.Demo.ConfigServer/src/test/java/io/microservices/configserver/: ConfigServerApplicationTests.java
app/Infrastructure/Microservices.Demo.DiscoveryServer/: Dockerfile  Microservices.Demo.DiscoveryServer.csproj  pom.xml
app/Infrastructure/Microservices.Demo.DiscoveryServer/.bloop/: discovery-server-test.json  discovery-server.json
app/Infrastructure/Microservices.Demo.DiscoveryServer/.metals/: metals.mv.db
app/Infrastructure/Microservices.Demo.DiscoveryServer/src/main/java/io/microservices/discoveryserver/: DiscoveryServerApplication.java
app/Infrastructure/Microservices.Demo.DiscoveryServer/src/main/resources/: application.yaml
app/Infrastructure/elk/Microservices.Demo.Apm-Server/: Dockerfile  Microservices.Demo.Apm-Server.csproj  apm-server.yml
app/Infrastructure/elk/Microservices.Demo.Elasticsearch/data/_state/: _ae.cfe  _ae.cfs  _ae.si  _ae_8.liv  _af.cfe  _af.cfs  _af.si  _ai.cfe  _ai.cfs  _ai.si  _ai_2.liv  _ao.cfe  _ao.cfs  _ao.si  _ap.cfe  _ap.cfs  _ap.si  _ap_1.liv  _aq.cfe  _aq.cfs  _aq.si  _ar.cfe  _ar.cfs  _ar.si  _ar_1.liv  _as.cfe  _as.cfs  _as.si  _at.cfe  _at.cfs  _at.si  _av.cfe  _av.cfs  _av.si  _av_1.liv  _ax.si  (+10 more)
app/Infrastructure/elk/Microservices.Demo.Logstash/conf.d/: logstash.conf
db/Microservices.Demo.Auth.DB/Docker/: init.js
db/Microservices.Demo.Policy.DB/: Microservices.Demo.Policy.DB.sqlproj  PolicyDB.sql
db/Microservices.Demo.Policy.DB/Docker/: SqlCmdStartup.sh
db/Microservices.Demo.Product.DB/: Microservices.Demo.Product.DB.sqlproj  ProductDB.sql
(+463 files in other folders)
