<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>49d5c99b-a85a-4807-8d61-6fe92f37b18b</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>microservices.demo.client.web.apigateway</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".dockerignore" />
    <None Include="docker-compose-all.yml" />
    <None Include="docker-compose-app.yml" />
    <None Include="docker-compose-db.yml" />
    <None Include="docker-compose-infr.yml" />
    <None Include="docker-compose.yml" />
  </ItemGroup>
</Project>