<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="target\**" />
    <EmbeddedResource Remove="target\**" />
    <None Remove="target\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\main\resources\static\" />
    <Folder Include="src\main\resources\templates\" />
  </ItemGroup>

</Project>
